{
  "name": "PPNBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "discord.js": "^11.3.2",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "quick.hook": "^1.4.2",
    "quick.log-discord": "^1.1.0",
    "request": "^2.87.0",
    "ytdl": "^0.10.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
